<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            text-align: center;
            padding: 10px;
            background-color: #2874f0;
            color: #fff;
            margin-bottom: 20px;
        }
        .header h3 {
            margin: 0;
            font-size: 28px;
        }
        .header h4 {
            margin: 0;
            font-size: 18px;
            color: #ddd;
        }
        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        b {
            font-size: 20px;
            color: #2874f0;
        }
        address {
            font-style: normal;
            color: #555;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #2874f0;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0e0e0;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px 20px;
            background-color: #2874f0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a1f1;
        }

        @media only screen and (max-width: 768px) {
            table {
                font-size: 14px;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Vaibhav Santosh Satale</h3>
        <h4> <a href="#1">INFO</a> <a href="#2"> QUALIFICATION</a> <a href="#3">PROJECT</a> <a href="#4">SKILLS</a> <a href="#5">INTEREST</a></h4> <h4><a href="#6">SUMMARY</a></h4></h4>
    </div>
    <hr>
    <b id="1">PERSONAL INFORMATION</b>
    <hr>
    <div class="contact-info">
        <i>

        <a href="https://maps.app.goo.gl/8iY1G4G71NjhUkSH7 ">
           Vadgaon Bande
        </a>
        <br>
       <a href="tel:8482803826">
        Contact: 9307609542 
       </a>
       <br>
       <a href="https://wa.me/7507768739?text=hello how are youu.."> 
        Whatsapp 
        </a>
        <br>
      <a href="https://t.me/7507768739?text=hello how are youu...">
        Telegram
      </a>
      <br>
      <a href="https://www.linkedin.com/in/vaibhav-satale-46571b321">
        LinkedIn
      </a>
      <br>
        <a href="mailto:vaibhavsatale13@gmail.com?subject=about in u r company&body=iam software engineer and 
        interested in your company">
        Mail
        </a>
        <br>
       <a href="https://www.instagram.com/vaiibhavsatale/"> 
        Instagram
       </a>
       <br>
       <a href="https://github.com/Vaibhavsatale/Web_Service">
        GIT HUB
        </a>
    </i>
    </div>
    <hr>

    <b id="6">SUMMARY</b>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, expedita. Eos facere quibusdam porro id voluptatibus at nihil? Accusantium debitis eum tempore ipsum culpa corporis sed architecto repellendus repellat voluptas! Exercitationem ipsa delectus, quis consequuntur mollitia accusamus. Debitis aliquam vero placeat, accusamus eum illum ipsam, hic eveniet dolorem inventore laborum. Porro recusandae explicabo harum, maiores doloremque culpa magni, est libero deserunt fugit adipisci minima ipsa suscipit illum aliquid repellat reprehenderit provident maxime? Animi perferendis commodi laborum deserunt, asperiores minima dignissimos consequatur neque, eum, voluptatum architecto voluptatibus magni aspernatur consectetur corrupti eligendi atque cumque sapiente error nam quod doloremque assumenda! Dolorem eius facere quos molestiae amet sint tempore minima cum, nobis dolor, ipsum voluptate maiores repudiandae doloremque soluta sequi laudantium non laboriosam perspiciatis in dignissimos, nihil natus. Possimus laudantium nihil eos inventore beatae nostrum, hic molestiae. Dolores tempore error, voluptatum inventore odit ea odio eveniet. Numquam quia repudiandae eius itaque optio velit magni fuga veritatis fugit incidunt at delectus eligendi illum voluptate perspiciatis, minima doloribus a officiis repellendus unde, ad iure mollitia. Incidunt neque eius est ipsa doloremque eveniet labore eaque similique sint nobis quidem, reprehenderit nam velit quam! Atque minima, totam laborum animi maxime, numquam unde saepe deserunt dicta, aspernatur ipsum quas in? Dolores provident animi id illum accusantium, iusto accusamus eligendi voluptates itaque perferendis quia porro explicabo fuga saepe nobis modi sapiente adipisci necessitatibus voluptatum. Odio provident, molestiae corporis quae, laborum accusantium, reiciendis veniam vel assumenda quas tempora cum accusamus. Quae laborum cupiditate, praesentium, quisquam adipisci atque iste modi mollitia temporibus reprehenderit, tempora totam ea ratione. Placeat animi ullam quaerat quae doloribus iusto, tempora sunt provident eius repellat natus magnam eum amet rerum, at sit ducimus rem consequuntur similique nam, minus incidunt ad voluptatibus. Modi, unde necessitatibus odio voluptates sunt, odit iusto accusamus consectetur ea aliquam vel quaerat tenetur.</p>

    <hr>

    <b id="2">QUALIFICATION</b>
    <hr>
    <table>
        <tr>
            <th>Level</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Grade/Degree</th>
        </tr>
        <tr>
            <td>High School</td>
            <td>ABC High School</td>
            <td>2010</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Undergraduate</td>
            <td>XYZ University</td>
            <td>2014</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Postgraduate</td>
            <td>LMN University</td>
            <td>2016</td>
            <td>B</td>
        </tr>
    </table>

    <hr>

    <b id="3">PROJECT</b>
    <hr>
    <h3>
        BANK ATM SYSTEM : 
    </h3>
    <p>
        Project is based on Database and Core Java. There are two Users, Admin can add the user and user can do operations like Deposit amount, Withdraw amount, Change pin, and check Statement.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illo mollitia eaque consectetur reiciendis pariatur corrupti iure animi enim dolores aliquid doloribus ab consequatur, asperiores libero unde accusantium debitis dolore quisquam. Vel dolores recusandae nostrum reprehenderit saepe, tempora nulla deserunt quas voluptates repudiandae ex illum consectetur praesentium officiis eligendi nemo beatae aut ducimus ullam animi? Accusamus ullam harum soluta voluptatum, nobis nisi inventore ipsa. Ipsam odit dolor, aperiam doloremque vel in maxime iste repellendus architecto magni non, atque a. Perferendis magnam, iure hic dolorem voluptatibus cupiditate ut odit! Architecto, voluptatibus possimus molestiae obcaecati porro illo velit illum officia aspernatur a incidunt, facere placeat eos quis, culpa cumque minima dicta repellendus dolore blanditiis consequuntur qui earum labore at? Quasi temporibus impedit, cum optio omnis minus! Ad soluta incidunt deserunt voluptatibus quo veniam suscipit debitis sunt odio officiis assumenda vitae voluptatum laboriosam iure tenetur dolorem sapiente, qui ipsam delectus fuga error distinctio quas voluptates nobis. Sunt aspernatur veritatis excepturi. Repellendus, culpa expedita totam aliquam eaque facere labore soluta excepturi laborum repudiandae reiciendis doloremque beatae, et ipsum velit quo a quam quisquam. Iste molestiae similique perspiciatis deserunt inventore, exercitationem harum voluptates adipisci laboriosam ex non, deleniti, autem dolores magni sequi perferendis placeat quasi ea voluptas! Illo id omnis assumenda reprehenderit esse, placeat in recusandae alias ipsam iste corporis odit necessitatibus mollitia dolorum et obcaecati, autem consequatur suscipit dignissimos. Aliquid eveniet delectus, libero quidem nobis vel temporibus unde cupiditate nesciunt, corrupti animi iusto quisquam itaque error. Possimus ipsum consequuntur magnam, illum nulla laudantium ut eaque error laboriosam, iste similique rerum amet dolorum. Repudiandae provident, eos cupiditate laudantium dolorum itaque numquam quasi omnis! Sint ratione officia, atque in iusto quo voluptatem, hic qui officiis voluptatibus nemo natus doloribus, accusantium obcaecati asperiores dignissimos ipsam odit tempora amet provident! Fuga quidem quod nobis eveniet fugiat odit voluptates!
    </p>
    <hr>
    <h3>
        SPOTIFY CLONE : 
    </h3>
    <p>
        It is a Web-Application which is only based on HTML, CSS, JavaScript. It aims to replicate the features and functionality of the popular music streaming service Spotify. It allows users to browse and play music.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat beatae sunt maxime dolorum ut eos corrupti repellat fugit non? Distinctio, expedita nesciunt officia corrupti culpa nostrum reprehenderit facilis consectetur officiis similique neque vero ipsum alias enim. Sequi culpa dolorum soluta recusandae molestias molestiae exercitationem sed nemo, tenetur modi inventore illo perferendis non esse cum blanditiis beatae unde autem fuga laborum natus aut rem! Quia consectetur ea ullam nemo ipsum voluptates, harum, vel obcaecati beatae quo nostrum repellat et voluptatibus libero ad sequi aut id earum architecto quasi quisquam delectus aspernatur eius sapiente. Cum vero sit laudantium tempore expedita ipsum quod amet asperiores veniam nobis fuga delectus, officia, eum nulla adipisci aperiam iure, qui minima quaerat recusandae ullam deleniti nisi. Eius libero ducimus eum ratione facere culpa sequi commodi modi minus fugiat distinctio excepturi, facilis voluptates labore fuga ipsum pariatur optio officia recusandae, officiis consectetur? Reprehenderit corrupti deleniti possimus ratione. Sit quidem optio, consequatur dignissimos saepe tempora deleniti iusto dolor quaerat enim facilis atque molestias voluptates eius, aspernatur excepturi aut amet. Recusandae ratione veniam quae cupiditate eveniet laudantium, perspiciatis quasi exercitationem dolorum, labore vero a veritatis aspernatur ipsa odit animi tenetur enim blanditiis nihil iusto sequi tempora quas explicabo. Ducimus, dolores, impedit tempore cupiditate excepturi pariatur deleniti amet porro qui ex beatae consectetur sequi quisquam veritatis rem? Ratione cumque nostrum eligendi id repudiandae vitae repellendus facilis nulla sint assumenda a est, quaerat pariatur ipsa! Delectus optio officiis, odio amet nesciunt quas doloribus porro explicabo, sunt eveniet perspiciatis magni atque praesentium, eum inventore. Molestiae, adipisci officiis quia accusantium dolore quam error. Minima perspiciatis animi vel libero similique a quaerat nemo in magni reprehenderit dolorem, aliquam cumque, fugiat nisi dolor quae consectetur sint. Non incidunt voluptatem quaerat vel ratione eaque optio praesentium, tempora temporibus, nam id repellendus odio. Ipsa ipsam vitae aspernatur cupiditate?
    </p>

    <hr>

    <b id="4">SKILLS</b>
    <hr>
    <p>
        <h4>SOFTWARE TOOLS :-</h4> VS Code, Eclipse, SQL PLUS
        <br>
        <h4>LANGUAGES :-</h4> CoreJava, Oracle SQL, HTML, CSS, JavaScript, React
        <br>
        <h4>OPERATING SYSTEM :-</h4> Windows, Linux.
    </p>

    <hr>

    <b id="5">INTEREST</b>
    <hr>
    <p>
        <h4>Playing Cricket, Chess, Video Games</h4>
        <h4>Treking</h4>
        <h4>Participating in social events</h4>
        <h4>Team Sport</h4>
    </p>

    <hr>

    <b>CONTACT ME</b>
    <hr>
    <form id="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>

    <script>
        // Contact form submission message
        document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Your message has been sent!");
        });
    </script>
</body>
  </html>
